
// Generic.less
// This file can be used to style any page to look like "ungit", i.e. anything that's not
// application specific goes here.

@import "../vendor/less/bootstrap/bootstrap.less";
@import "../vendor/less/bootstrap-glyphicons.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url('../fonts/SourceCodePro-Medium.woff') format('woff');
}

// -- Bootstrap styling ---

@navbar-bg: #2B3844;
@font-family-sans-serif: 'Open Sans';
@font-family-monospace: 'Source Code Pro';
@body-bg: transparent;
@progress-bg: rgba(0, 0, 0, 0.2);
@progress-bar-bg: rgba(0, 0, 0, 0.2);
@text-color: #D8D8D8;
@text-muted: #707A85;
@panel-bg: #3C4653;
@panel-heading-bg: #2C3541;
@panel-border: #362C36;
@list-group-bg: transparent;
@list-group-hover-bg: rgba(0, 0, 0, 0.2);
@list-group-border: #435158;
@list-group-link-heading-color: rgba(255, 255, 255, 0.8);
@list-group-link-color: rgba(255, 255, 255, 0.5);
@modal-content-bg: @panel-bg;
@modal-header-border-color: @list-group-border;
@input-bg: rgba(255, 255, 255, 0.1);
@input-color-placeholder: rgba(255, 255, 255, 0.3);
@btn-default-bg: #556666;
@link-hover-color: lighten(@link-color, 15%);

.btn {
	border: 0px;
	.glyphicon {
		font-size: 0.8em;
		margin-right: 0.1em;
	}
	&.btn-large {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.btn, .list-group-item {
	position: relative;
	& > .progress {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: transparent;
		pointer-events:none;
		.progress-bar {
			pointer-events:none;
		}
	}
}

.panel {
	border: 0px;
}

.form-control {
	border: 0px;
	color: rgba(255, 255, 255, 0.8);
}

.list-group-item {
	background: rgba(0, 0, 0, 0.09);
	border: 0px;
	margin-bottom: 3px;
}
div.list-group-item {
	&:hover {
		background: @list-group-hover-bg;
	}
	a:hover {
		text-decoration: none;
	}
}

// -- New generic classes ----

.container.container-wide {
	max-width: none;
	padding-left: 40px;
	padding-right: 40px;
}

hr {
	border: 0px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	background: transparent;
	height: 0px;
}

a.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.checkmark {
	color: #fff;
	display: inline-block;
	opacity: 0.3;
	cursor: pointer;
	&.checked {
		opacity: 0.8;
	}
}

.list-group-item .list-item-remove {
	position: absolute;
	right: 0px;
	top: 0px;
	background: transparent;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.arrowContainer {
	position: relative;
	&.arrowRight .arrow,
	&.arrowRight .shadow,
	&.arrowLeft .arrow,
	&.arrowLeft .shadow {
		width: 15px;
		height: 30px;
		margin-top: 22px;
	}
	&.arrowUp .arrow,
	&.arrowUp .shadow,
	&.arrowDown .arrow,
	&.arrowDown .shadow {
		width: 30px;
		height: 15px;
	}
	.shadow {
		position: absolute;
		left: 5px;
		top: 5px;
		background: url('../images/shadowArrowRight.png');
	}
	.arrow {
		position: absolute;
		left: 0px;
		top: 0px;
		background: url('../images/panelArrowRight.png');
	}
}

.droparea {
	position: relative;
	border-radius: 3px;
	padding: 0.3em;
	display: inline-block;
	background: #2B4C5C;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	.dropmask {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.progress {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		background: transparent;
	}
}


.fileDiff {
	width: 100%;
	overflow: hidden;
	table-layout: fixed;
	font-family: @font-family-monospace;
	font-size: 12px;
	.fileDiffLineNumbers {
		width: 50px;
		text-align: center;
		border-right: 1px solid rgba(0, 0, 0, 0.1);
		color: rgba(0, 0, 0, 0.5);
	}
	.fileDiffAdded {
		background: #66F27B;
		color: #000;
	}
	.fileDiffRemoved {
		background: #E86756;
		color: #fff;
	}
	.fileDiffContent {
		padding-left: 10px;
		padding-right: 3px;
		white-space: pre;
		word-wrap: break-word;
	}
}


::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-track {
      background-color: #2B3844;
}
::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-button {
      background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-corner {
      background-color: black;
}
